<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        .app{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
        }
        header h1{
            margin: 50px 0 30px 0;
            text-align: center;
            font-size: 40px;
        }
        header p {
            font-size: 20px;
        }
        .pads{
            background: lightblue;
            width: 100%;
            display: flex;
        }
        .pads > div{
            height: 100px;
            width: 100px;
            flex: 1;
        }
        .pad1{
            background: #60d394;
        }
        .pad2{
            background: #d36060;
        }
        .pad3{
            background: #c060d3;
        }
        .pad4{
            background:#6860d3;
        }
        .pad5{
            background: #1876f2;
        }
        @keyframes jump{
            0%{
                bottom: 0%;
                left: 20%;
            }
            50%{
                bottom: 50%;
                left: 50%;
            }
            100%{
                bottom: 0%;
                left: 80%;
            }
        }
        .visual > div{
            position: absolute;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            bottom: 0;
            z-index: -1;
            left: 20%;
        }
    </style>
</head>
<body>
    <div class="app">
        <header>
            <h1>Tap Music</h1>
            <p>Make music with only one tap</p>
        </header>
        <div class="visual"></div>
        <div class="pads">
            <div class="pad1">
                <audio class="sound" src="1.mp3"></audio>
            </div>
            <div class="pad2">
                <audio class="sound" src="2.mp3"></audio>
            </div>
            <div class="pad3">
                <audio class="sound" src="3.mp3"></audio>
            </div>
            <div class="pad4">
                <audio class="sound" src="4.mp3"></audio>
            </div>
            <div class="pad5">
                <audio class="sound" src="5.mp3"></audio>
            </div>
        </div>
    </div>
    <script>
        window.addEventListener("load",()=>{
            const sounds = document.querySelectorAll('.sound');
            const pads = document.querySelectorAll('.pads div');
            const visual = document.querySelector('.visual');
            const colors = [
                "#60d394",
                "#d36060",
                "#c060d3",
                "#6860d3",
                "#1876f2"
            ]
            pads.forEach((pad,index) => {
                pad.addEventListener('click',function(){
                    for(let i=0;i<pads.length;i++){
                        sounds[i].pause();
                    }
                    sounds[index].play();
                    createBubbles(index);
                })
            });
            const createBubbles = (index)=>{
                const bubble = document.createElement("div");
                visual.appendChild(bubble);
                bubble.style.backgroundColor = colors[index];
                bubble.style.animation = "jump 1s ease"
                bubble.addEventListener("animationend",function(){
                    visual.removeChild(bubble);
                })
            }
        });
    </script>
</body>
</html>